<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/backgroundgradient">
    <ImageView
        android:src="@drawable/samplelogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageLogo"
        android:layout_weight="30"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Start Learning"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textCaption"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/editUsername"
        android:background="@drawable/edittextstyle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/editPassword"
        android:background="@drawable/edittextstyle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/buttonLogin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:shadowColor="#00000000"
        android:stateListAnimator="@null"
        android:background="@drawable/buttonloginstyle"
        android:gravity="center" />
    <Button
        android:text="Forgot Password?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textForgotPassword"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent" />
    <Button
        android:text="New here? Create an account "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textRegister"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"
        android:textStyle="italic"
        android:gravity="center"
        android:background="#c15757" />
</LinearLayout>