<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txt_reg_username"
      android:hint="USER NAME"
      android:gravity="center"
      android:layout_marginTop="100dip" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txt_reg_email"
      android:hint="EMAIL"
      android:gravity="center"
      android:layout_marginTop="100dip" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txt_reg_password"
      android:hint="PASSWORD"
      android:password="true"
      android:gravity="center" />
  <Button
      android:text="CREATE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_reg_create"
      android:textSize="20dip"
      android:height="60dip" />
  <Button
      android:text="BACK"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_reg_back"
      android:height="60dip"
      android:textSize="20dip" />
</LinearLayout>