<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/scrollView1"
    android:background="@drawable/backgroundgradient"
    android:layout_weight="1"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Additional Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AdditionalInfo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <CheckBox
                    android:text="Male"
                    android:id="@+id/boxMale"
                    android:layout_column="0" />
                <CheckBox
                    android:text="Female"
                    android:layout_column="1"
                    android:id="@+id/boxFemale" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/month_prompt" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/month_prompt" />
        </LinearLayout>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStreetAddress"
            android:background="@drawable/edittextstyle"
            android:hint="Street Address"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCity"
            android:background="@drawable/edittextstyle"
            android:hint="City"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtState"
            android:background="@drawable/edittextstyle"
            android:hint="State"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtZipcode"
            android:background="@drawable/edittextstyle"
            android:hint="Zipcode"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCountry"
            android:background="@drawable/edittextstyle"
            android:hint="Country"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhoneNumber"
            android:hint="Phone Number"
            android:background="@drawable/edittextstyle"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp" />
        <Button
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnContinue2"
            android:stateListAnimator="@null"
            android:background="@drawable/buttoncontinuestyle"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>