<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMentorJService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9607/MentorJService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMentorJService"
                contract="IMentorJService" name="BasicHttpBinding_IMentorJService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>