<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMentorJInfoService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IMentorJProfileService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9607/MentorJService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMentorJInfoService"
                contract="IMentorJInfoService" name="BasicHttpBinding_IMentorJInfoService" />
            <endpoint address="http://localhost:9607/MentorJService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMentorJProfileService"
                contract="IMentorJProfileService" name="BasicHttpBinding_IMentorJProfileService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>