<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MentorJModelStoreContainer" CdmEntityContainer="MentorJEntities">
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="MentorJModel.tblComment">
        <MappingFragment StoreEntitySet="tblComments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblForums">
      <EntityTypeMapping TypeName="MentorJModel.tblForum">
        <MappingFragment StoreEntitySet="tblForum">
          <ScalarProperty Name="ForumID" ColumnName="ForumID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WebForumLink" ColumnName="WebForumLink" />
          <ScalarProperty Name="Forum_Description" ColumnName="Forum Description" />
          <ScalarProperty Name="LargePicture" ColumnName="LargePicture" />
          <ScalarProperty Name="MediumPicture" ColumnName="MediumPicture" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFriends">
      <EntityTypeMapping TypeName="MentorJModel.tblFriend">
        <MappingFragment StoreEntitySet="tblFriend">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroups">
      <EntityTypeMapping TypeName="MentorJModel.tblGroup">
        <MappingFragment StoreEntitySet="tblGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WebGroupLink" ColumnName="WebGroupLink" />
          <ScalarProperty Name="LargePicture" ColumnName="LargePicture" />
          <ScalarProperty Name="MediumPicture" ColumnName="MediumPicture" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupMembers">
      <EntityTypeMapping TypeName="MentorJModel.tblGroupMember">
        <MappingFragment StoreEntitySet="tblGroupMembers">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhotoes">
      <EntityTypeMapping TypeName="MentorJModel.tblPhoto">
        <MappingFragment StoreEntitySet="tblPhoto">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhotoAlbums">
      <EntityTypeMapping TypeName="MentorJModel.tblPhotoAlbum">
        <MappingFragment StoreEntitySet="tblPhotoAlbum">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CoverPhotoID" ColumnName="CoverPhotoID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="MentorJModel.tblPost">
        <MappingFragment StoreEntitySet="tblPost">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserInfoes">
      <EntityTypeMapping TypeName="MentorJModel.tblUserInfo">
        <MappingFragment StoreEntitySet="tblUserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Street_Address" ColumnName="Street Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="isPremium" ColumnName="isPremium" />
          <ScalarProperty Name="isMentor" ColumnName="isMentor" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActiveDate" ColumnName="LastActiveDate" />
          <ScalarProperty Name="AccountCreationDate" ColumnName="AccountCreationDate" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="LastFailedLoginDate" ColumnName="LastFailedLoginDate" />
          <ScalarProperty Name="AccountLocked" ColumnName="AccountLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserProfiles">
      <EntityTypeMapping TypeName="MentorJModel.tblUserProfile">
        <MappingFragment StoreEntitySet="tblUserProfile">
          <ScalarProperty Name="PictureData" ColumnName="PictureData" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="WebProfileLink" ColumnName="WebProfileLink" />
          <ScalarProperty Name="WebPicturesOfLink" ColumnName="WebPicturesOfLink" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="BigPictureURL" ColumnName="BigPictureURL" />
          <ScalarProperty Name="SmallPictureURL" ColumnName="SmallPictureURL" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserSettings">
      <EntityTypeMapping TypeName="MentorJModel.tblUserSetting">
        <MappingFragment StoreEntitySet="tblUserSettings">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Notifications" ColumnName="Notifications" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVideos">
      <EntityTypeMapping TypeName="MentorJModel.tblVideo">
        <MappingFragment StoreEntitySet="tblVideo">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>