<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MentorJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int64" Nullable="false" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="PhotoID" Type="Int64" />
    <Property Name="VideoID" Type="Int64" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblForum">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebForumLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forum_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LargePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MediumPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblFriend">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="FriendID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebGroupLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LargePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MediumPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblGroupMember">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int64" Nullable="false" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblPhotoAlbum">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverPhotoID" Type="Int64" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Size" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int64" Nullable="false" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Street_Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPremium" Type="Boolean" />
    <Property Name="isMentor" Type="Boolean" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastActiveDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="None" Precision="3" />
    <Property Name="AccountCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedLoginAttempts" Type="Int64" />
    <Property Name="LastFailedLoginDate" Type="DateTime" Precision="3" />
    <Property Name="AccountLocked" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebProfileLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebPicturesOfLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BigPictureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmallPictureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblUserSetting">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Notifications" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblVideo">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int64" Nullable="false" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MentorJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblForums" EntityType="Self.tblForum" />
    <EntitySet Name="tblFriends" EntityType="Self.tblFriend" />
    <EntitySet Name="tblGroups" EntityType="Self.tblGroup" />
    <EntitySet Name="tblGroupMembers" EntityType="Self.tblGroupMember" />
    <EntitySet Name="tblPhotoes" EntityType="Self.tblPhoto" />
    <EntitySet Name="tblPhotoAlbums" EntityType="Self.tblPhotoAlbum" />
    <EntitySet Name="tblPosts" EntityType="Self.tblPost" />
    <EntitySet Name="tblUserInfoes" EntityType="MentorJModel.tblUserInfo" />
    <EntitySet Name="tblUserProfiles" EntityType="Self.tblUserProfile" />
    <EntitySet Name="tblUserSettings" EntityType="Self.tblUserSetting" />
    <EntitySet Name="tblVideos" EntityType="Self.tblVideo" />
  </EntityContainer>
</Schema>